# graduation-project

./: .gitignore  App.js  Choi.js  GProject.py  Home.js  Input.js  Intro.js  Lee.js  Login.js  Mapping.js  Menu.js  Park.js  README.md  app.json  graduation-4651e-firebase-adminsdk-2au5f-33c0445007.json  package.json  한글도 되나?
actions/: getInfo.js  index.js  types.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/graduation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/graduation/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/graduation/: Info.plist
ios/graduation.xcodeproj/: project.pbxproj
ios/graduation.xcodeproj/xcuserdata/brentvatne.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/graduation/Base.lproj/: LaunchScreen.xib
park/: check.js  info.js  record.js  score.js  완성.py
reducers/: get_id.js  index.js
svg/: LoginText.js  btn1.js  btn2.js  c1.js  c2.js  c3.js  center.js  icon.js  mt.js  p1.js  p2.js  p3.js  park1.js  park2.js  park3.js  park4.js  plus.js  t1.js  t2.js  t3.js
svgs/: image.js  menu.js
